Sun Jul 21 23:04:27 2024    profile_results_vectorize_data.prof

         1998865 function calls (1874722 primitive calls) in 1.450 seconds

   Ordered by: cumulative time
   List reduced from 2585 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.450    1.450 decisions.py:113(vectorize_data)
        3    0.000    0.000    1.446    0.482 dispatcher.py:343(_compile_for_args)
     31/3    0.000    0.000    1.446    0.482 dispatcher.py:859(compile)
     11/3    0.000    0.000    1.446    0.482 dispatcher.py:79(compile)
     11/3    0.000    0.000    1.446    0.482 dispatcher.py:86(_compile_cached)
     11/3    0.000    0.000    1.446    0.482 dispatcher.py:101(_compile_core)
     11/3    0.000    0.000    1.445    0.482 compiler.py:718(compile_extra)
     15/3    0.000    0.000    1.442    0.481 compiler.py:432(compile_extra)
     15/3    0.000    0.000    1.441    0.480 compiler.py:501(_compile_bytecode)
     15/3    0.000    0.000    1.441    0.480 compiler.py:455(_compile_core)


