Sun Jul 21 23:04:41 2024    profile_results_calc_marginal_likelihood.prof

         8799 function calls (8797 primitive calls) in 0.825 seconds

   Ordered by: cumulative time
   List reduced from 209 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.825    0.825 decisions.py:371(calc_marginal_likelihood)
        1    0.000    0.000    0.805    0.805 parallel.py:1902(__call__)
     1002    0.000    0.000    0.804    0.001 parallel.py:1638(_get_outputs)
      983    0.006    0.000    0.801    0.001 parallel.py:1746(_retrieve)
       67    0.793    0.012    0.793    0.012 {built-in method time.sleep}
        1    0.016    0.016    0.017    0.017 shape_base.py:219(vstack)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:3385(mean)
        1    0.000    0.000    0.003    0.003 _methods.py:101(_mean)
        2    0.003    0.002    0.003    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.003    0.001 {built-in method builtins.next}


