Mon Aug  5 14:32:14 2024    profile_results_vectorize_data.prof

         2487 function calls (2433 primitive calls) in 0.078 seconds

   Ordered by: cumulative time
   List reduced from 309 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.078    0.078 decisions.py:115(vectorize_data)
        1    0.000    0.000    0.034    0.034 frame.py:683(__init__)
        1    0.000    0.000    0.034    0.034 construction.py:423(dict_to_mgr)
        1    0.003    0.003    0.033    0.033 construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.029    0.029 managers.py:2119(create_block_manager_from_column_arrays)
        2    0.027    0.013    0.027    0.014 decisions.py:70(transform_question_data)
        1    0.000    0.000    0.022    0.022 managers.py:1780(_consolidate_inplace)
        1    0.000    0.000    0.022    0.022 managers.py:2257(_consolidate)
        2    0.013    0.006    0.022    0.011 managers.py:2274(_merge_blocks)
       11    0.010    0.001    0.010    0.001 {method 'repeat' of 'numpy.ndarray' objects}


