Mon Aug  5 14:32:14 2024    profile_results_calc_marginal_likelihood.prof

         145 function calls in 45.552 seconds

   Ordered by: cumulative time
   List reduced from 92 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   45.552   45.552 decisions.py:370(calc_marginal_likelihood)
        1    0.000    0.000   45.552   45.552 parallel.py:1902(__call__)
        1    0.000    0.000   45.552   45.552 parallel.py:1356(_initialize_backend)
        1    0.000    0.000   45.552   45.552 _parallel_backends.py:504(configure)
        1   45.551   45.551   45.551   45.551 {built-in method gc.collect}
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:454(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:247(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 context.py:83(cpu_count)
        1    0.000    0.000    0.000    0.000 context.py:220(_cpu_count_user)
        1    0.000    0.000    0.000    0.000 context.py:184(_cpu_count_affinity)


